# MusicAlbums

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teenspirit88/musicalbums/: DetailedInfo.java  MainActivity.java  SearchableActivity.java
app/src/main/java/com/teenspirit88/musicalbums/adapter/: AlbumAdapter.java  OnClickListener.java  SongAdapter.java
app/src/main/java/com/teenspirit88/musicalbums/model/: Album.java  AlbumList.java  Song.java  SongList.java
app/src/main/java/com/teenspirit88/musicalbums/network/: DataService.java  NetworkCheck.java  NetworkService.java
app/src/main/java/com/teenspirit88/musicalbums/util/: AlbumComparator.java  RoundRectTransform.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  detailed_card.xml  item_row.xml  search_result.xml  song_row.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: app_menu.xml  menu_detailed_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
